 Timothy Syfert
 Journal for W1008
 20-Sep-2020


I received assistance from: No One
I assisted: No one

1.1
Outside of Merlin

2.1
Melin Root

2.2
Your avalible missions and Location

3.1
It shows what missions you have

3.2
To prepare the assets you will need for that task

4.1
It brought up all the files I need to do the mission

4.2
To bring foward the assets to do your task. It differs from the other due to them preparing different things for different purposes

What did I learn? What is the "big idea"?
I learned how to begin my missions and how to submit them when I am done

What challenges did I encounter?
None

How could this experience be improved?
Not having to prepare every time

Free Reflection: How has what I've learned impacted my thinking?
It reaffirmed what I understood about the merlin missions. 
